deploy.ant.properties.file=C:\\Users\\sonali singh\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3408671475.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/sonali singh/GlassFish_Server/glassfish/domains/domain88
j2ee.server.home=C:/Users/sonali singh/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\sonali singh\\GlassFish_Server\\glassfish;C:\\Users\\sonali singh\\GlassFish_Server\\glassfish\\domains\\domain88]deployer:gfv3ee6wc:localhost:23181
j2ee.server.middleware=C:/Users/sonali singh/GlassFish_Server
user.properties.file=C:\\Users\\sonali singh\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
