<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Doctor&Patient</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/css01.css">
  </head>

  <body>    
  <div class="row">
  	<div class="col-md-offset-2 col-md-8">
  	<p id="quote">“The aim to medicine is to prevent disease and prolong life.”</p>
  	</div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-4">
    <a href="start.jsp" target="_blank"><button id="btn-1" type="button" class="btn btn-primary btn-lg">Doctor Section</button></a>
    </div>
    <div class="col-md-4">
    <a href="start.jsp" target="_blank"><button id="btn-2" type="button" class="btn btn-primary btn-lg">Patient Section</button></a>
    </div>
  </div>  
    
    <section>

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>